
@inproceedings{arXiv:1704.04861,
  author          = {Andrew, G. Howard and Menglong, Zhu and Bo, Chen and Dmitry, Kalenichenko and
                     Weijun, Wang and Tobias, Weyand and Marco, Andreetto and Hartwig, Adam},
  booktitle       = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications},
  year            = {2017}
}

% [1] - https://arxiv.org/abs/1704.04861
% [2] - https://arxiv.org/abs/1911.09070
% [3] - https://arxiv.org/abs/1804.06882
% [4] - https://openaccess.thecvf.com/content_ICCV_2019/html/Qin_ThunderNet_Towards_Real-Ti
% me_Generic_Object_Detection_on_Mobile_Devices_ICCV_2019_paper.html
% [5] - https://www.tensorflow.org/lite/guide
% [6] - 

